<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARK</title>
    <link rel="stylesheet" href="kodluyoruz.css">
</head>
<body>
    <h1>STARK HANEDANLIĞI</h1>
    <p>Kışyarı'nın Stark Hanesi, Westeros'un Büyük Haneleri'nden biridir ve Kuzey'in birincil soylu hanesidir: pek çok küçük hane kendilerine bağlılık yemini etmiştir. Eskiden, Kış Kralları olarak hüküm sürerlerdi; Targaryen Fethi'nden beri Kuzey'in Muhafızları olmuşlardır. Yerleşkeleri, Kışyarı, dayanıklılığıyla ünlü eski bir kaledir. Armaları beyaz zemin üzerinde yürüyen gri ulukurttur ve mottoları "Kış Geliyor"dur, sadece birkaç hanede olduğu gibi övünmekten uzak, uyarı içeren bir mottodur. Aile üyelerinin fiziksel yapıları ince, uzun yüz, siyah saç ve gri gözdür. Serideki baş karakter açılarının çoğu bu hanenin üyeleridir.</p>
    <img src="https://gothroness.files.wordpress.com/2017/12/house-wtihe-walter-coming-direwolf-wallpaper-winter-game-crest-thrones-white-wallpapers.jpg?w=1200" alt="stark amblemi">
    <h2>Tarihi</h2>
    <p class="text-red">Starklar, Sur ile beraber binlerce yıl önce Kışyarı’yı inşa etmiş, Kahramanlar Çağı’nın efsanevi figürlerinden Mimar Bran’in soyundan gelmiş eski bir hanedandır. Soyları İlk İnsanlar’a dayanır ve hala geleneklerini korurlar ve ormanın Eski Tanrılar’ına inanırlar. Starklar, büyük olasılıkla Mimar Bran ile başlayan Kış Kralları unvanını Kahramanlar Çağı’ndan binlerce yıl boyunca sürdürmüştür. Bran Sur’u inşa etmiştir ve o zamandan beri Starklar, binlerce yıldır Sur’a adam gönderen Gece Gözcüleri’yle arkadaş olmuştur. Gece’nin Kralı, Gece Gözcüleri’nin 13. Lord Kumandanı’nın, pek çok olasılığa rağmen bir Stark olduğu söylenmiştir. Ayrıca Starklar pek çok yabanıl saldırısını geri püskürtmüştür, örneğin sancaktarları Umber’leri; Gendel ve Gorne kardeşler, Ozan Bael gibi Sur’un Ötesindeki Krallara karşı korumuştur.

        Binlerce yıl boyunca, Starklar Kuzeydeki Kral unvanının tek adayı değillerdi, başlıca muhalifleri Dehşet Kalesi’nin Bolton Hanesi 1,000 yıl önce kendilerine bağlılık yemini etmiş fakat sonra deri yüzme teknikleriyle son buldurmuşlardır. Bu sırada Kral Jon Stark, Beyaz Bıçak’tan korsanları sürmüştür ve Kurt’un İni’ni inşa etmiştir.</p>
</body>
</html>